# Springboot-qcwx

./: README.md  pom.xml
src/main/java/com/dahai/: MyApp.java  NavJson.java  Test.java
src/main/java/com/dahai/bean/: BaseResponse.java  CommentResponse.java  NavJsonBean.java  PageBean.java  QxDetailCommentRequest.java  QxNewsDetail.java  UserResponse.java
src/main/java/com/dahai/config/: CorsConfig.java
src/main/java/com/dahai/controller/: BannerController.java  QxController.java  Test.java  UserController.java
src/main/java/com/dahai/dao/: BannerMapper.java  CommentDAO.java  EmailCodeMapper.java  MyBatisBaseDao.java  QxHomeDAO.java  QxListDetailDAO.java  TestDAO.java  UserMapper.java
src/main/java/com/dahai/dao/model/: Banner.java  BannerExample.java  Comment.java  CommentExample.java  EmailCode.java  EmailCodeExample.java  QxHome.java  QxHomeExample.java  QxListDetail.java  QxListDetailExample.java  Test.java  TestExample.java  User.java  UserExample.java
src/main/java/com/dahai/service/: HomeService.java  JsoupService.java  QxService.java  UserService.java
src/main/java/com/dahai/task/: ScheduledTasks.java
src/main/java/com/dahai/utils/: AccountValidatorUtil.java  DateUtils.java  SHA256Util.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BannerMapper.xml  CommentDAO.xml  EmailCodeMapper.xml  QxHomeDAO.xml  QxListDetailDAO.xml  TestDAO.xml  UserMapper.xml
